import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int n = sc.nextInt();
		sc.nextLine();

		String[] move = sc.nextLine().split(" ");
	
		int x = 1;
		int y = 1;
		
		for (int i = 0; i < move.length; i++) {
			if(move[i].equals("R")) {
				if(y == n) {
					continue;
				} else {
					y++;
				}
			} else if(move[i].equals("L")) {
				if(y == 1) {
					continue;
				} else {
					y--;
				}
				
			} else if(move[i].equals("U")) {
				if(x == 1) {
					continue;
				} else {
					x--;
				}
			} else {
				if(x == n) {
					continue;
				} else {
					x++;
				}
			}
		}
		
		System.out.println(x + " " + y);

	}
}
