import java.util.Scanner;

public class Main {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);

		String str = sc.nextLine();
		int row = str.charAt(0) - 'a' + 1;
		int colum = str.charAt(1) - '0';

		int[] dx = { 2, 2, -2, -2, 1, -1, 1, -1 };
		int[] dy = { 1, -1, 1, -1, 2, 2, -2, -2 };

		int count = 0;

		for (int i = 0; i < 8; i++) {
			if (row + dx[i] > 0 && row + dx[i] <= 8 && colum + dy[i] > 0 && colum + dy[i] <= 8) {
				count++;
			}
		}
		System.out.println(count);
	}
}
