import java.util.*;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		String str = sc.next();
		char[] ch = new char[str.length()];
		int sum = 0;
		int count = 0;
		for (int i = 0; i < str.length(); i++) {
			if (str.charAt(i) >= 'A') {
				System.out.println(str.charAt(i));
				ch[count++] = str.charAt(i);
			} else {
				sum += (str.charAt(i) - '0');
			}
		}
		
		Arrays.sort(ch);
		String result = "";
		for (int i = 0; i < ch.length; i++) {
			if(ch[i] >= 'A') {
				result += ch[i];
			}
		}
		result += sum;
		System.out.println(result);

	}
}