import java.util.*;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		String str = sc.next();
		int n = 0;
		int count1 = 0;
		int count2 = 0;
		
		for(int i = 0; i < str.length(); i++) {
			if (str.charAt(i) == '0') {
				n++;
			} else {
				if(n == 0) {
					continue;
				} else {
					if(str.charAt(i - 1) == '0') {
						count1++;
						n = 0;
					}
				}
			}
		}
		if(n > 0) {
			count1++;
		}
		
		n = 0;
		for(int i = 0; i < str.length(); i++) {
			if (str.charAt(i) == '1') {
				n++;
			} else {
				if(n == 0) {
					continue;
				} else {
					if(str.charAt(i - 1) == '1') {
						count2++;
						n = 0;
					}
				}
			}
		}
		if(n > 0) {
			count2++;
		}
		
		if(count1 < count2) {
			System.out.println(count1);
		} else {
			System.out.println(count2);
		}
		
	}
}
