import java.util.*;

public class Main {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] nArr = new int[n];

		for (int i = 0; i < n; i++) {
			nArr[i] = sc.nextInt();
		}

		int m = sc.nextInt();
		int[] mArr = new int[m];

		for (int i = 0; i < m; i++) {
			mArr[i] = sc.nextInt();
		}

		Arrays.sort(nArr);
		Arrays.sort(mArr);

		for (int i = 0; i < m; i++) {
			if (binarySearch(nArr, mArr[i], 0, n - 1) == 1) {
				System.out.print("yes ");
			} else {
				System.out.print("no ");
			}
		}
	}

	public static int binarySearch(int[] arr, int target, int start, int end) {
		if (start > end)
			return -1;

		int mid = (start + end) / 2;

		if (arr[mid] == target) {
			return 1;
		} else if (arr[mid] < target) {
			return binarySearch(arr, target, mid + 1, end);
		} else {
			return binarySearch(arr, target, start, mid - 1);
		}

	}
}
