import java.util.*;

public class Main {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] nArr = new int[n];
		int[] cnt = new int[1000001];
		
		for (int i = 0; i < n; i++) {
			nArr[i] = sc.nextInt();
			cnt[nArr[i]] += 1;
		}

		int m = sc.nextInt();
		int[] mArr = new int[m];

		for (int i = 0; i < m; i++) {
			mArr[i] = sc.nextInt();
			
			if(cnt[mArr[i]] != 0) {
				System.out.print("yes ");
			} else {
				System.out.print("no ");
			}
		}
	}
}