import java.util.*;

public class Main {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();

		HashSet<Integer> s = new HashSet<Integer>();

		for (int i = 0; i < n; i++) {
			s.add(sc.nextInt());
		}

		int m = sc.nextInt();
		int[] targets = new int[m];

		for (int i = 0; i < m; i++) {
			targets[i] = sc.nextInt();
		}

		for (int i = 0; i < m; i++) {
			if(s.contains(targets[i])) {
				System.out.print("yes ");
			} else {
				System.out.print("no ");
			}
		}

	}
}
