import java.util.*;

public class Main {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int m = sc.nextInt();

		int[] arr = new int[n];

		for (int i = 0; i < n; i++) {
			arr[i] = sc.nextInt();
		}

		Arrays.sort(arr);

		System.out.println(binarySearch(arr, m, 0, arr[n - 1]));
	}

	public static int binarySearch(int[] arr, int target, int start, int end) {
	
		int mid = (start + end) / 2;
		if(start > end) return mid;
		
		int sum = 0;
		for (int i = 0; i < arr.length; i++) {
			if(arr[i] - mid > 0) {
				sum += (arr[i] - mid);
			}
		}
		
		if(target == sum) {
			return mid;
		}
		else if(sum > target) {
			return binarySearch(arr, target, start + 1, end);
		} else {
			return binarySearch(arr, target, start, end -1);
		}	
	}
	
}