import java.util.Arrays;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int n = sc.nextInt();
		int m = sc.nextInt();
		int k = sc.nextInt();

		int[] arr = new int[n];

		for (int i = 0; i < arr.length; i++) {
			arr[i] = sc.nextInt();
		}

		Arrays.sort(arr);
		int sum = 0;
		
		// 가장 큰 수가 더해지는 횟 수 계산
		int count = (m / (k + 1)) * k;
		count += m % (k + 1);

		sum += count * arr[n - 1];
		sum += (m - count) * arr[n - 2];

		System.out.println(sum);
	}
}
