import java.util.Arrays;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int n = sc.nextInt();
		int m = sc.nextInt();
		int k = sc.nextInt();

		int[] arr = new int[n];

		for (int i = 0; i < arr.length; i++) {
			arr[i] = sc.nextInt();
		}

		Arrays.sort(arr);
		int sum = 0;
		int count = k;
		
		for (int i = 0; i < m; i++) {
			if(count-- == 0) {
				count = k;
				sum += arr[n -2];
			} else {
				sum += arr[n-1];
			}
		}
		System.out.println(sum);
	}
}
