import java.util.*;

public class Main {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		String[] name = new String[n];
		int[] score = new int[n];

		for (int i = 0; i < n; i++) {
			name[i] = sc.next();
			score[i] = sc.nextInt();
		}

		for (int i = 0; i < n - 1; i++) {
			for (int j = 0; j < n - 1 - i; j++) {
				if (score[j] > score[j + 1]) {
					String tmp = name[j];
					name[j] = name[j + 1];
					name[j + 1] = tmp;

					int temp = score[j];
					score[j] = score[j + 1];
					score[j + 1] = temp;
				}
			}
		}
		
		System.out.println(Arrays.toString(name));
	}
}