import java.util.*;

public class Main {
	public static int[] arr = new int[1001];

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int n = sc.nextInt();
		for (int i = 0; i < n; i++) {
			arr[i] = sc.nextInt();
		}
		
		int result = 0;

		for (int i = n - 1; i >= 0; i--) {
			int tmp = 0;
			int n1 = 0;
			int n2 = 0;
			if (i - 2 >= 0) {
				n1 = arr[i - 2];
			}

			if (i - 3 >= 0) {
				n2 = arr[i - 3];
			}
			

			tmp = arr[i] + Math.max(n1, n2);
			result = Math.max(result, tmp);
		}

		System.out.println(result);
	}
}